// Specific CSS for your home-page

body {
  background-color: #121216;
}
.portfolio-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 24px;
  padding: 20px 0px;
}

.cards {
  img {
    border-radius: 8px;
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
}

.card-title {
  display: flex;
  align-items: center;
  margin-bottom: 4px;

  p {
    font-size: 16px;
    margin-bottom: 0px;
    color: white;
  }
}

.main-title h2 {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap: 20px;
  font-weight: bold;
  padding-bottom: 10px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 24px;
}

.main-title h2:before, .main-title h2:after {
  display: block;
  content: '';
  height: 3px;
  background-color: white;
}

//About container

.about-wrapper {
  width: 90%;
  margin: 0 auto;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 16px;
  img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  p {
    color: white;
    font-size: 14px;

  }
}

.about-links {

}

.skills-container {
 img {
  width: 100%;
  height: 650px;
  object-fit: cover;
}
}

@media(max-width: 850px) {
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
    img {
      height: 400px;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}

@media(max-width: 600px) {

  .cards {
    img {
      height: 180px;
    }
  }
  .card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
    h2 {
      font-size: 18px;
      margin-bottom: 0px;
    }
  }

  .skills-container {
   img {
      height: 360px;
    }
  }

  .about-container {
    img {
      height: 300px;
    }
  }
}
